{
  "Telephony": {
    "Enabled": true,
    "MicroserviceUrl": "http://192.168.1.9:3000",
    "MicroserviceTimeout": 30000,
    "WebSocketUrl": "ws://192.168.1.9:3000",
    "SubscribeToCallEvents": true,
    "SubscribeToStatistics": true,
    "SubscribeToRecordings": true,
    "CallHistoryRetentionDays": 180,
    "RecordingRetentionDays": 365,
    "AutoDialTimeout": 30,
    "EnableAutoRecording": true,
    "RecordingFormat": "wav",
    "DefaultExtension": "101",
    "UpdateStatisticsInterval": 300000
  },
  "FreePBX": {
    "Host": "192.168.1.9",
    "SipPort": 5060,
    "AmiPort": 5038,
    "AmiUser": "admin",
    "AmiPassword": "amiadmin"
  }
}
